{
  "name": "CPSC AI 中台--智枢",
  "version": "0.1.0",
  "type": "module",
  "description": "AI-powered Platform - Web version with PPT analysis, meeting summaries, and skill automation",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && python main.py --reload --port 5173",
    "dev:all": "python start.py",
    "dev:stop": "python scripts/dev/stop.py",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "backend:dev": "cd backend && python main.py --reload --port 5173",
    "test:backend": "pytest backend/tests -q"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^11.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  },
  "author": "CPSCI",
  "license": "MIT"
}
